<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoFragment"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvToDoHeader"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:text="My ToDo List"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"

        />
   <ListView
       android:id="@+id/toDoListView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">


   </ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabToDo"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_gravity="right"
        />




</LinearLayout>